spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=communication


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html